apiVersion: v1
kind: ConfigMap
metadata:
  name: news-manager-config
data:
  PORT: "6060"
  NEWS_MANAGER_REDIS_SERVICE_HOST: "news-manager-redis-0.news-manager-redis.default.svc.cluster.local"
  NEWS_MANAGER_REDIS_SERVICE_PORT: "6379"



