apiVersion: "nuclio.io/v1beta1"
kind: "NuclioFunction"
spec:
  description: A function that connects to NATS, checks incoming links and publiches LinkValid or LinkInvalid events.
  runtime: "golang"
  minReplicas: 1
  maxReplicas: 1
  handler: main:Handler
  build:
    commands:
    - apk --update --no-cache add ca-certificates # To check HTTPS links too